#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}

.container{
  width: 100%;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  width: inherit;
  height: 7vh;
  gap: 15px;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 2px 0 0  rgb(250, 248, 248);
  
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
